# DPL-B2B-Plattform

./: .gitignore  DplB2bCore.sln  DplB2bCore.sln.DotSettings  nuget.config  readme.rd  start-lms-sync.bat  start-ltms-sync.bat  start-sync.bat  timeline.html
Dpl.B2b.BusinessLogic/: AccountingRecordsService.cs  AddressesService.cs  BalanceTransfersService.cs  BaseFactory.cs  BaseService.cs  CacheManager.cs  Constants.cs  CountriesService.cs  CustomerDivisionsService.cs  CustomerDocumentSettingsService.cs  CustomerPartnersService.cs  CustomersService.cs  DivisionDocumentSettingsService.cs  DocumentSettingsService.cs  DocumentTypesService.cs  DocumentsService.cs  Dpl.B2b.BusinessLogic.csproj  Dpl.B2b.BusinessLogic.csproj.DotSettings  DplEmployeeService.cs  ExpressCodesService.cs  ImportService.cs  LoadCarrierOfferingsService.cs  LoadCarrierReceiptsService.cs  LoadCarrierSortingService.cs  LoadCarriersService.cs  LoadingLocationsService.cs  LocalizationService.cs  LocalizationUpdateService.cs  LtmsReferenceLookupService.cs  MasterDataService.cs  NumberSequencesService.cs  OrderGroupsService.cs  OrderLoadsService.cs  OrderMatchesService.cs  OrdersService.cs  OrganizationsService.cs  PartnerDirectoriesService.cs  PartnersService.cs  PermissionsAdminService.cs  PermissionsService.cs  (+12 more)
Dpl.B2b.BusinessLogic/Authorization/: AuthorizationHandlersServicesExtensions.cs  AuthorizationPolicyProvider.cs  AuthorizationRequirementHandlers.cs  AuthorizationServiceExtensions.cs  DynamicClaimTypes.cs  Requirements.cs
Dpl.B2b.BusinessLogic/ErrorHandlers/: ErrorHandler.cs  HandleServiceExceptionsAttribute.cs  ServiceState.cs
Dpl.B2b.BusinessLogic/Extensions/: DataExtensions.cs  DateTimeExtensions.cs  ExpressionExtensions.cs  IQueryableExtensions.cs  ServicesExtensions.cs  UtilitiesExtensions.cs  ValidationExtensions.cs
Dpl.B2b.BusinessLogic/Graph/: AuthenticationConfig.cs  GraphFactory.cs  IGraphFactory.cs
Dpl.B2b.BusinessLogic/Mappings/: AutoMapperExtensions.cs  AutoMapperProfile.cs
Dpl.B2b.BusinessLogic/Reporting/: CustomReport.cs  ReportGeneratorService.cs  ReportingStorageService.cs
Dpl.B2b.BusinessLogic/Rules/: BaseRule.cs  BaseValidationRule.cs  BaseValidationWithServiceProviderRule.cs  BlacklistFactory.cs  ContextModelBase.cs  DictionaryHelpers.cs  IParentChildRule.cs  IRule.cs  IRuleResult.cs  IRuleWithAuthorizationSkill.cs  IRuleWithRessourceSkill.cs  IRuleWithServiceProvider.cs  IRuleWithState.cs  IValidationRule.cs  IValidationRuleWithState.cs  RuleState.cs  RuleStateDictionary.cs  RuleStatesResult.cs  RuleWithStateResult.cs  RulesEvaluator.cs  RulesExtensions.cs  RulesHelper.cs
Dpl.B2b.BusinessLogic/State/: StateItem.cs  StateItemCollection.cs  StateItemType.cs
Dpl.B2b.BusinessLogic/Storage/: AzureStorageService.cs  LocalDiskStorageService.cs
Dpl.B2b.BusinessLogic/Sync/: SyncService.cs
Dpl.B2b.Cli/: AppCommand.cs  AppConfig.cs  Authentication.cs  AuthenticationConfig.cs  CliAuthorizationDataService.cs  DbCommand.cs  Dpl.B2b.Cli.csproj  ImportCommand.cs  Program.cs  SimulateCommand.cs  appsettings.json
Dpl.B2b.Cli/Properties/: launchSettings.json
Dpl.B2b.Common/: Dpl.B2b.Common.csproj
Dpl.B2b.Common/Enumerations/: ModelEnums.cs  ResourceActions.cs  ServiceEnums.cs  TranslationEnums.cs
Dpl.B2b.Contracts/: Auditable.cs  CodeAnnotations.cs  Dpl.B2b.Contracts.csproj  IAuthorizationDataService.cs  IRepository.cs  ISecurityWhereClause.cs  IServices.cs  Pagination.cs  WrappedResponse.cs
Dpl.B2b.Contracts/Localizable/: ErrorBase.cs  ILocalizableMessage.cs  IWithLocalizableMessage.cs  LocalizableMessageBase.cs  LocalizableMessageType.cs  WarningBase.cs
Dpl.B2b.Contracts/Maps/: IGeocodedLocation.cs
Dpl.B2b.Contracts/Models/: AccountingRecord.cs  Address.cs  BalanceTransfer.cs  BusinessHours.cs  ChatUser.cs  Country.cs  CustomDocumentLabel.cs  Customer.cs  CustomerDivision.cs  CustomerDivisionDocumentSetting.cs  CustomerPartner.cs  Document.cs  DocumentNumberSequence.cs  DocumentSettings.cs  DplEmployee.cs  EmployeeNote.cs  ExpressCode.cs  Import.cs  Language.cs  LoadCarrier.cs  LoadCarrierOffering.cs  LoadCarrierReceipt.cs  LoadCarrierSorting.cs  LoadingLocation.cs  Maps.cs  MasterData.cs  Order.cs  OrderGroup.cs  OrderLoad.cs  OrderMatch.cs  OrderSummary.cs  Organization.cs  PaginationRequest.cs  Partner.cs  PartnerDirectory.cs  Person.cs  PostingAccount.cs  PostingRequest.cs  Report.cs  Submission.cs  (+8 more)
Dpl.B2b.Contracts/Options/: ApplicationInsightsOptions.cs  CacheOptions.cs
Dpl.B2b.Contracts/Sync/: ISyncError.cs
Dpl.B2b.Dal/: DbContextsWrapper.cs  Dpl.B2b.Dal.csproj  GenericRepository.cs  Helper.cs  OlmaAuditable.cs  OlmaDbContext.cs  OlmaDbContextDevSeed.cs  OlmaRepository.cs  ValueConverter.cs
Dpl.B2b.Dal/Extensions/: AddCustomerIdToDocumentNumberSequenceExtension.cs  AddCustomerToPostingAccountExtensions.cs  FixCustomerRelationExtensions.cs
Dpl.B2b.Dal/LMS/: CREATE LINKED SERVER DEMO OLMA.sql  CREATE LINKED SERVER DVIT OLMA.sql  CREATE LINKED SERVER FAIT OLMA.sql  CREATE LINKED SERVER TEST OLMA.sql  INSERT LMS OLMA AVAILABILITY Testdata.sql  INSERT LMS OLMA DELIVERY Testdata.sql  INSERT_KT_IT_LMS_USER.sql  PRESELECT LMS OLMA AVAILABILITY Testdata.sql  PRESELECT LMS OLMA DELIVERY Testdata.sql  UPDATE LMS LoadingLocations FROM DEMO OLMA.sql  UPDATE LMS LoadingLocations FROM DVIT OLMA.sql  UPDATE LMS LoadingLocations FROM FAIT OLMA.sql  UPDATE LMS LoadingLocations FROM PROD OLMA.sql  (+3 more)
Dpl.B2b.Live2LMSService/: Config.cs  DBTools.cs  Dpl.B2b.Live2LMSService.csproj  LiveTools.cs  Log4Net.config  Program.cs  ServiceMain.Designer.cs  ServiceMain.cs  SqlHelper.cs  TimeZoneExtensions.cs  appsettings.Development.json.template  appsettings.Production.json
Dpl.B2b.Sync/: Dpl.B2b.Sync.csproj  Program.cs  SyncAuthorizationDataService.cs  Worker.cs  appsettings.CustomDev.json  appsettings.Development.json  appsettings.json  readme.md
Dpl.B2b.Web.Api/: .gitignore  Dpl.B2b.Web.Api.csproj  DplApiConventions.cs  DplProblemDetails.cs  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.json  blacklist.json  openapi.json  openapi.nswag
(+1528 files in other folders)
