<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Dpl.B2b.Contracts</RootNamespace>
    <AssemblyName>Dpl.B2b.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Localizable\ErrorHandlers\Messages\Infos\**" />
    <EmbeddedResource Remove="Localizable\ErrorHandlers\Messages\Infos\**" />
    <None Remove="Localizable\ErrorHandlers\Messages\Infos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PostSharp.Patterns.Common" Version="6.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dpl.B2b.Common\Dpl.B2b.Common.csproj" />
  </ItemGroup>

</Project>
