<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Dpl.B2b.Common</RootNamespace>
    <AssemblyName>Dpl.B2b.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.6.10" />
  </ItemGroup>

</Project>
