<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Dpl.B2b.BusinessLogic</AssemblyName>
    <RootNamespace>Dpl.B2b.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reporting\DataSource\LocalizedReportDataSetOrig.cs" />
    <Compile Remove="Reporting\DataSource\LocalizedReportDataSetOrig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reporting\DataSource\LocalizedReportDataSetOrig.xsc" />
    <None Remove="Reporting\DataSource\LocalizedReportDataSetOrig.xsd" />
    <None Remove="Reporting\DataSource\LocalizedReportDataSetOrig.xss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.1" />
    <PackageReference Include="DevExpress.Web.Reporting.Common" Version="20.2.4" />
    <PackageReference Include="gmaps-api-net" Version="0.32.0" />
    <PackageReference Include="LinqKit" Version="1.1.17" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.3" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.21.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PostSharp" Version="6.6.10" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.8" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.48" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dpl.B2b.Contracts\Dpl.B2b.Contracts.csproj" />
    <ProjectReference Include="..\Dpl.B2b.Dal\Dpl.B2b.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reporting\CustomReport.cs" />
    <Compile Update="Reporting\DataSource\LocalizedReportDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedReportDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Reporting\CustomReport.resx">
      <DependentUpon>CustomReport.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reporting\DataSource\LocalizedReportDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LocalizedReportDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rules\Balances" />
    <Folder Include="Rules\Order\Search" />
  </ItemGroup>

</Project>
