<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Dpl.B2b.Sync-BF7290FD-D4CE-4210-829B-AFB73CD96629</UserSecretsId>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dpl.B2b.Contracts\Dpl.B2b.Contracts.csproj" />
    <ProjectReference Include="..\Dpl.B2b.Dal\Dpl.B2b.Dal.csproj" />
    <ProjectReference Include="..\Dpl.B2b.BusinessLogic\Dpl.B2b.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.CustomDev.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
