<Project Sdk="Microsoft.NET.Sdk.Web">
  <UsingTask TaskName="ExecAsync" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <!--The file path is the full path to the executable file to run-->
      <FilePath ParameterType="System.String" Required="true" />
      <!--The arguments should contain all the command line arguments that need to be sent to the application-->
      <Arguments ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
  string name = System.IO.Path.GetFileNameWithoutExtension(FilePath);
  Log.LogMessage("Starting {0}...", name);        
  System.Diagnostics.ProcessStartInfo processStartInfo = new System.Diagnostics.ProcessStartInfo(FilePath, Arguments);
  processStartInfo.UseShellExecute = true;
  System.Diagnostics.Process.Start(processStartInfo);
  Log.LogMessage("Finished running process {0}.", name);
  ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="Generate OpenApi Specification" AfterTargets="Build">
    <ExecAsync FilePath="cmd" Arguments="/c $(NSwagExe_Core31) run openapi.nswag" />
  </Target>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Demo</Configurations>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Common\**" />
    <Content Remove="Controllers\Common\**" />
    <EmbeddedResource Remove="Controllers\Common\**" />
    <None Remove="Controllers\Common\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reports\XtraReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\XtraReport.repx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PostSharp" Version="6.6.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dpl.B2b.Contracts\Dpl.B2b.Contracts.csproj" />
    <ProjectReference Include="..\Dpl.B2b.BusinessLogic\Dpl.B2b.BusinessLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Demo.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.0" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>